# Lecture 5: PostgreSQL part 2

## Learning Objectives

By the end of this lecture, students should be able to apply and practice:

1. **Understand Aggregation Functions**:
   - Learn how to use basic SQL aggregation functions such as `COUNT()`, `SUM()`, `AVG()`, `MIN()`, and `MAX()`.
   - Explore PostgreSQL-specific aggregation functions like `STDDEV` and `REGR_R2`.

2. **Grouping Data**:
   - Learn how to group data using the `GROUP BY` clause.
   - Understand the importance of the order of `WHERE`, `GROUP BY`, and `ORDER BY` clauses in SQL queries.
   - Understand the difference between `WHERE` and `HAVING` clauses.

3. **Real-World Examples and Exercises**:
   - Apply the learned concepts to real-world examples and exercises provided in the lecture notebook.
   - Practice writing and executing SQL queries using the `ipython-sql` extension in Jupyter Notebook.

## Connect to database

> Make sure you edit the `credentials.json` file with appropriate username and password as in worksheet1

In [1]:
# load the ipython-sql extension
%load_ext sql

import json
import urllib.parse

with open('data/credentials.json') as f:
    login = json.load(f)
    
username = login['user']
password = urllib.parse.quote(login['password'])
host = login['host']
port = login['port']

Let's connect to your dvdrental database

In [2]:
%sql postgresql://{username}:{password}@{host}:{port}/dvdrental

'Connected: postgres@dvdrental'

## Functions and Operators

#### Introduction
SQL provides a variety of functions and operators to perform operations on data. These functions and operators can be categorized into several types, including arithmetic, string, date/time, aggregate, and conditional functions.

#### Arithmetic Functions and Operators

| Function/Operator | Description                            | Example Usage                          |
|-------------------|----------------------------------------|----------------------------------------|
| `+`               | Addition                               | `SELECT 5 + 3;`      |
| `-`               | Subtraction                            | `SELECT 5 - 3;`            |
| `*`               | Multiplication                         | `SELECT 5 * 3;`                |
| `/`               | Division                               | `SELECT 5 / 3;`         |
| `%`               | Modulus (remainder of division)        | `SELECT 5 % 3;`   |


#### Numeric Functions

| Function          | Description                            | Example Usage                          |
|-------------------|----------------------------------------|----------------------------------------|
| `ABS`             | Absolute value                         | `SELECT ABS(-5);`                      |
| `CEIL`/`CEILING`  | Smallest integer greater than or equal | `SELECT CEIL(4.2);`                    |
| `FLOOR`           | Largest integer less than or equal     | `SELECT FLOOR(4.8);`                   |
| `ROUND`           | Rounds a number to a specified number of decimal places | `SELECT ROUND(4.567, 2);` |
| `POWER`           | Raises a number to the power of another number | `SELECT POWER(2, 3);`        |
| `SQRT`            | Square root                            | `SELECT SQRT(16);`                     |
| `EXP`             | Exponential (e^x)                      | `SELECT EXP(2);`                       |
| `LN`              | Natural logarithm                      | `SELECT LN(7.389);`                    |
| `LOG`             | Logarithm                              | `SELECT LOG(10, 100);`                 |
| `PI`              | Returns the value of pi                | `SELECT PI();`                         |
| `RANDOM`          | Returns a random number                | `SELECT RANDOM();`                     |

Example

In [3]:
%%sql

SELECT
    25 * 2,
    ABS(-2^10),
    ROUND(23.24545, 2),
    SQRT(25),
    PI()
;

 * postgresql://postgres:***@localhost:5432/dvdrental
1 rows affected.

[(50, 1024.0, Decimal('23.25'), 5.0, 3.141592653589793)]


#### String Functions

| Function          | Description                                      | Example Usage                          |
|-------------------|--------------------------------------------------|----------------------------------------|
| `CONCAT`          | Concatenates two or more strings                 | `SELECT CONCAT('Hello', ' ', 'World');`|
| `LOWER`           | Converts a string to lowercase                   | `SELECT LOWER('HELLO');`               |
| `UPPER`           | Converts a string to uppercase                   | `SELECT UPPER('hello');`               |
| `LENGTH`          | Returns the length of a string                   | `SELECT LENGTH('Hello');`              |
| `SUBSTRING`       | Extracts a substring from a string               | `SELECT SUBSTRING('Hello World', 1, 5);`|
| `TRIM`            | Removes leading and trailing spaces              | `SELECT TRIM('  Hello  ');`            |
| `LTRIM`           | Removes leading spaces                           | `SELECT LTRIM('  Hello');`             |
| `RTRIM`           | Removes trailing spaces                          | `SELECT RTRIM('Hello  ');`             |
| `REPLACE`         | Replaces all occurrences of a substring          | `SELECT REPLACE('Hello World', 'World', 'SQL');`|
| `POSITION`        | Finds the position of a substring                | `SELECT POSITION('World' IN 'Hello World');`|
| `INITCAP`         | Converts the first letter of each word to uppercase | `SELECT INITCAP('hello world');`       |
| `LPAD`            | Pads the left side of a string                   | `SELECT LPAD('Hello', 10, '*');`       |
| `RPAD`            | Pads the right side of a string                  | `SELECT RPAD('Hello', 10, '*');`       |

##### String Functions

In [4]:
%%sql
SELECT 
    CONCAT(first_name, ' ', last_name) AS full_name,
    LENGTH(first_name) AS first_name_length,
    LOWER(first_name) AS first_name_lower,
    UPPER(last_name) AS last_name_upper,
    INITCAP(first_name) AS initcap_name    
FROM customer
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[('Jared Ely', 5, 'jared', 'ELY', 'Jared'),
 ('Mary Smith', 4, 'mary', 'SMITH', 'Mary'),
 ('Patricia Johnson', 8, 'patricia', 'JOHNSON', 'Patricia'),
 ('Linda Williams', 5, 'linda', 'WILLIAMS', 'Linda'),
 ('Barbara Jones', 7, 'barbara', 'JONES', 'Barbara'),
 ('Elizabeth Brown', 9, 'elizabeth', 'BROWN', 'Elizabeth'),
 ('Jennifer Davis', 8, 'jennifer', 'DAVIS', 'Jennifer'),
 ('Maria Miller', 5, 'maria', 'MILLER', 'Maria'),
 ('Susan Wilson', 5, 'susan', 'WILSON', 'Susan'),
 ('Margaret Moore', 8, 'margaret', 'MOORE', 'Margaret')]

In [5]:
%%sql
SELECT first_name, 
    SUBSTRING(first_name, 1, 3) AS name_substring,
    REPLACE(first_name, 'a', 'A') AS replaced_name,
    LPAD(first_name, 10, '*') AS left_padded_name,
    RPAD(first_name, 10, '*') AS right_padded_name
FROM customer
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[('Jared', 'Jar', 'JAred', '*****Jared', 'Jared*****'),
 ('Mary', 'Mar', 'MAry', '******Mary', 'Mary******'),
 ('Patricia', 'Pat', 'PAtriciA', '**Patricia', 'Patricia**'),
 ('Linda', 'Lin', 'LindA', '*****Linda', 'Linda*****'),
 ('Barbara', 'Bar', 'BArbArA', '***Barbara', 'Barbara***'),
 ('Elizabeth', 'Eli', 'ElizAbeth', '*Elizabeth', 'Elizabeth*'),
 ('Jennifer', 'Jen', 'Jennifer', '**Jennifer', 'Jennifer**'),
 ('Maria', 'Mar', 'MAriA', '*****Maria', 'Maria*****'),
 ('Susan', 'Sus', 'SusAn', '*****Susan', 'Susan*****'),
 ('Margaret', 'Mar', 'MArgAret', '**Margaret', 'Margaret**')]

#### Date/Time Functions

| Function          | Description                                      | Example Usage                          |
|-------------------|--------------------------------------------------|----------------------------------------|
| `CURRENT_DATE`    | Returns the current date                         | `SELECT CURRENT_DATE;`                 |
| `CURRENT_TIME`    | Returns the current time                         | `SELECT CURRENT_TIME;`                 |
| `CURRENT_TIMESTAMP` | Returns the current date and time              | `SELECT CURRENT_TIMESTAMP;`            |
| `NOW()`           | Returns the current date and time                | `SELECT NOW();`                        |
| `EXTRACT`         | Extracts a part of a date/time                   | `SELECT EXTRACT(YEAR FROM rental_date);`|
| `AGE`             | Calculates the age between two dates             | `SELECT AGE(NOW(), rental_date);`      |
| `TO_CHAR`         | Converts a date/time to a string                 | `SELECT TO_CHAR(rental_date, 'YYYY-MM-DD');`|
| `TO_DATE`         | Converts a string to a date                      | `SELECT TO_DATE('2023-01-01', 'YYYY-MM-DD');`|
| `DATE_TRUNC`      | Truncates a date/time to a specified precision   | `SELECT DATE_TRUNC('month', rental_date);`|
| `INTERVAL`        | Adds a specified time interval to a date/time    | `SELECT rental_date + INTERVAL '1 month';`|
| `DATE_PART`       | Extracts a subfield from a date/time             | `SELECT DATE_PART('day', rental_date);`|

**Examples**

In [6]:
%%sql
SELECT 
    CURRENT_DATE AS current_date,
    CURRENT_TIME AS current_time,
    CURRENT_TIMESTAMP AS current_timestamp,
    NOW() AS current_datetime;

 * postgresql://postgres:***@localhost:5432/dvdrental
1 rows affected.

[(datetime.date(2024, 9, 18), datetime.time(13, 17, 3, 541172, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), datetime.datetime(2024, 9, 18, 13, 17, 3, 541172, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), datetime.datetime(2024, 9, 18, 13, 17, 3, 541172, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))))]

In [7]:
%%sql
SELECT rental_id, rental_date, 
    EXTRACT(YEAR FROM rental_date) AS rental_year,
    AGE(NOW(), rental_date) AS rental_duration
FROM rental
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(2, datetime.datetime(2005, 5, 24, 22, 54, 33), Decimal('2005'), datetime.timedelta(days=7049, seconds=51750, microseconds=557664)),
 (3, datetime.datetime(2005, 5, 24, 23, 3, 39), Decimal('2005'), datetime.timedelta(days=7049, seconds=51204, microseconds=557664)),
 (4, datetime.datetime(2005, 5, 24, 23, 4, 41), Decimal('2005'), datetime.timedelta(days=7049, seconds=51142, microseconds=557664)),
 (5, datetime.datetime(2005, 5, 24, 23, 5, 21), Decimal('2005'), datetime.timedelta(days=7049, seconds=51102, microseconds=557664)),
 (6, datetime.datetime(2005, 5, 24, 23, 8, 7), Decimal('2005'), datetime.timedelta(days=7049, seconds=50936, microseconds=557664)),
 (7, datetime.datetime(2005, 5, 24, 23, 11, 53), Decimal('2005'), datetime.timedelta(days=7049, seconds=50710, microseconds=557664)),
 (8, datetime.datetime(2005, 5, 24, 23, 31, 46), Decimal('2005'), datetime.timedelta(days=7049, seconds=49517, microseconds=557664)),
 (9, datetime.datetime(2005, 5, 25, 0, 0, 40), Decimal('2005'), datetime.timedelta(days=7049, seconds=47783, microseconds=557664)),
 (10, datetime.datetime(2005, 5, 25, 0, 2, 21), Decimal('2005'), datetime.timedelta(days=7049, seconds=47682, microseconds=557664)),
 (11, datetime.datetime(2005, 5, 25, 0, 9, 2), Decimal('2005'), datetime.timedelta(days=7049, seconds=47281, microseconds=557664))]

In [8]:
%%sql
SELECT rental_id, rental_date, rental_date + INTERVAL '1 month' AS rental_next_month
FROM rental
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(2, datetime.datetime(2005, 5, 24, 22, 54, 33), datetime.datetime(2005, 6, 24, 22, 54, 33)),
 (3, datetime.datetime(2005, 5, 24, 23, 3, 39), datetime.datetime(2005, 6, 24, 23, 3, 39)),
 (4, datetime.datetime(2005, 5, 24, 23, 4, 41), datetime.datetime(2005, 6, 24, 23, 4, 41)),
 (5, datetime.datetime(2005, 5, 24, 23, 5, 21), datetime.datetime(2005, 6, 24, 23, 5, 21)),
 (6, datetime.datetime(2005, 5, 24, 23, 8, 7), datetime.datetime(2005, 6, 24, 23, 8, 7)),
 (7, datetime.datetime(2005, 5, 24, 23, 11, 53), datetime.datetime(2005, 6, 24, 23, 11, 53)),
 (8, datetime.datetime(2005, 5, 24, 23, 31, 46), datetime.datetime(2005, 6, 24, 23, 31, 46)),
 (9, datetime.datetime(2005, 5, 25, 0, 0, 40), datetime.datetime(2005, 6, 25, 0, 0, 40)),
 (10, datetime.datetime(2005, 5, 25, 0, 2, 21), datetime.datetime(2005, 6, 25, 0, 2, 21)),
 (11, datetime.datetime(2005, 5, 25, 0, 9, 2), datetime.datetime(2005, 6, 25, 0, 9, 2))]

## Aggregation Functions in SQL

Aggregation functions in SQL are used to perform calculations on multiple rows of a table's column and return a single value. These functions are often used with the `GROUP BY` clause to group rows that have the same values in specified columns into summary rows.



#### Built-in SQL Aggregation Functions

| Function          | Description                                      | Example Usage                          |
|-------------------|--------------------------------------------------|----------------------------------------|
| `COUNT(column)`   | Returns the number of non-NULL values in a column| `SELECT COUNT(customer_id) FROM payment;` |
| `COUNT(*)`        | Returns the number of rows                       | `SELECT COUNT(*) FROM payment;`        |
| `MIN`             | Returns the minimum value of a column            | `SELECT MIN(amount) FROM payment;`     |
| `MAX`             | Returns the maximum value of a column            | `SELECT MAX(amount) FROM payment;`     |
| `SUM`             | Returns the sum of a numeric column              | `SELECT SUM(amount) FROM payment;`     |
| `AVG`             | Returns the average value of a numeric column    | `SELECT AVG(amount) FROM payment;`     |

```{note}
- Except for COUNT(*), all aggregation functions ignore NULLs
- In addition to numbers, MIN() and MAX() also work with strings.
```


#### Postgres-Specific Aggregation Functions

In addition to the standard SQL aggregation functions, Postgres also provides a number of functions of the same kind which can be useful for some statistical calculations (find a comprehensive list in the documentations [here](https://www.postgresql.org/docs/current/functions-aggregate.html#FUNCTIONS-ORDEREDSET-TABLE))

| Function          | Description                                      | Example Usage                          |
|-------------------|--------------------------------------------------|----------------------------------------|
| `STDDEV`          | Returns the standard deviation of a numeric column | `SELECT STDDEV(amount) FROM payment;` |
| `REGR_R2`         | Returns the coefficient of determination (R²) of a linear regression | `SELECT REGR_R2(y, x) FROM table;` |

In [9]:
%%sql
SELECT 
    COUNT(customer_id) AS customer_count,
    COUNT(*) AS total_rows,
    MIN(amount) AS min_amount,
    MAX(amount) AS max_amount,
    SUM(amount) AS total_amount,
    AVG(amount)::DECIMAL(4,2) AS avg_amount,
    STDDEV(amount)::DECIMAL(4,3) AS amount_stddev
FROM payment;

 * postgresql://postgres:***@localhost:5432/dvdrental
1 rows affected.

[(14596, 14596, Decimal('0.00'), Decimal('11.99'), Decimal('61312.04'), Decimal('4.20'), Decimal('2.369'))]

```{note}

### Important Notes on Aggregation Functions

1. **Multiple Aggregations**:
   - It is valid to have multiple aggregations in a SQL query. For example:
     ```sql
     %%sql
     SELECT COUNT(*), AVG(amount), SUM(amount)
     FROM payment;
     ```

2. **Aggregations and Regular Columns**:
   - It is NOT possible to have both aggregations and regular columns in a single query without using the `GROUP BY` clause. For example, the following query is invalid:
     ```sql
     %%sql
     SELECT customer_id, COUNT(*)
     FROM payment;
     ```
   - The correct way to include both aggregations and regular columns is to use the `GROUP BY` clause:
     ```sql
     %%sql
     SELECT customer_id, COUNT(*)
     FROM payment
     GROUP BY customer_id;
     ```

3. **Aggregations in WHERE Clause**:
   - An aggregation function CANNOT be used in the `WHERE` clause. For example, the following query is invalid:
     ```sql
     %%sql
     SELECT customer_id, COUNT(*)
     FROM payment
     WHERE COUNT(*) > 5;
     ```
   - Instead, use the `HAVING` clause to filter groups based on an aggregation:
     ```sql
     %%sql
     SELECT customer_id, COUNT(*)
     FROM payment
     GROUP BY customer_id
     HAVING COUNT(*) > 5;
     ```

```

## Groupings

### Introduction
Grouping in SQL is used to aggregate data across multiple rows and group the results based on one or more columns. The `GROUP BY` clause is used to group rows that have the same values in specified columns into summary rows. The `HAVING` clause is used to filter groups based on a condition.

### Formal Syntax of Grouping Operation

The formal syntax of the grouping operation in SQL looks like this:

In [10]:
SELECT
    grouping_columns, aggregated_columns
FROM
    table1
WHERE
    condition
GROUP BY
    grouping_columns
HAVING
    condition
ORDER BY
    grouping_columns;

IndentationError: unexpected indent (1827482144.py, line 2)


### Grouping with `GROUP BY`

#### Basic Grouping
The `GROUP BY` clause groups rows that have the same values into summary rows. It is often used with aggregate functions like `COUNT`, `SUM`, `AVG`, `MIN`, and `MAX`.

**Example: Grouping by a Single Column**

Question: How many payments greater than $5 has each customer made in total?

In [50]:
%%sql
SELECT customer_id, COUNT(*) AS payment_count
FROM payment
WHERE amount > 5
GROUP BY customer_id
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(1, 6),
 (2, 11),
 (3, 10),
 (4, 5),
 (5, 5),
 (6, 6),
 (7, 11),
 (8, 4),
 (9, 4),
 (10, 4)]

QUESTION: What is the average payment amount per customer, ordered from highest to lowest?

In [58]:
%%sql
SELECT customer_id, ROUND(AVG(amount),2) AS average_payment
FROM payment
GROUP BY customer_id
ORDER BY average_payment DESC
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(187, Decimal('5.62')),
 (321, Decimal('5.52')),
 (19, Decimal('5.49')),
 (3, Decimal('5.45')),
 (311, Decimal('5.39')),
 (542, Decimal('5.30')),
 (310, Decimal('5.30')),
 (508, Decimal('5.29')),
 (259, Decimal('5.16')),
 (293, Decimal('5.13'))]



### Filtering Groups with `HAVING`

The `HAVING` clause is used to filter groups based on a condition. It is similar to the `WHERE` clause, but `HAVING` is used for groups, whereas `WHERE` is used for individual rows.

```{note}
- `WHERE` filters rows before grouping
- `HAVING` filters rows after (or resulting from) grouping
```


**Example: Using `HAVING` to Filter Groups**

Question: How many customers have made more than 5 payments, each greater than $5

In [51]:
%%sql
SELECT customer_id, COUNT(*) AS payment_count
FROM payment
WHERE amount > 5
GROUP BY customer_id
HAVING COUNT(*) > 5
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(1, 6),
 (2, 11),
 (3, 10),
 (6, 6),
 (7, 11),
 (11, 8),
 (12, 7),
 (13, 9),
 (15, 9),
 (16, 8)]

Question: Which customers have made payments totaling more than $50, with each payment being greater than $5?

In [53]:
%%sql
SELECT customer_id, SUM(amount) AS total_amount
FROM payment
WHERE amount > 5
GROUP BY customer_id
HAVING SUM(amount) > 50
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(2, Decimal('74.89')),
 (3, Decimal('78.90')),
 (7, Decimal('78.89')),
 (11, Decimal('57.92')),
 (13, Decimal('79.91')),
 (15, Decimal('64.91')),
 (16, Decimal('58.92')),
 (17, Decimal('53.93')),
 (19, Decimal('66.92')),
 (21, Decimal('66.92'))]



### Multi-Level Grouping

Multi-level grouping allows you to group data on multiple levels. This can be achieved by specifying multiple columns in the `GROUP BY` clause.

**Example: Grouping by Multiple Columns**

Question: Which customer-staff pairs have made the highest number of payments greater than $5, and what is the count of such payments for the top 10 pairs, ordered from highest to lowest?

In [11]:
%%sql
SELECT customer_id, staff_id, COUNT(*) AS payment_count
FROM payment
WHERE amount > 5
GROUP BY customer_id, staff_id
ORDER BY payment_count DESC
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(187, 2, 10),
 (459, 1, 10),
 (137, 1, 10),
 (176, 1, 9),
 (144, 2, 9),
 (211, 2, 9),
 (522, 2, 9),
 (209, 2, 8),
 (488, 2, 8),
 (207, 2, 8)]

```{note}

### Importance of the Order of `WHERE`, `GROUP BY`, and `ORDER BY`

1. **`WHERE` Clause**:
   - The `WHERE` clause is used to filter rows before any grouping is performed. It is applied to individual rows in the table.
   - **Example**: Filter payments with an amount greater than 5.
     ```sql
     SELECT customer_id, COUNT(*) AS payment_count
     FROM payment
     WHERE amount > 5
     GROUP BY customer_id;
     ```

2. **`GROUP BY` Clause**:
   - The `GROUP BY` clause is used to group rows that have the same values in specified columns into summary rows. It is applied after the `WHERE` clause.
   - **Example**: Group the filtered payments by `customer_id`.
     ```sql
     SELECT customer_id, COUNT(*) AS payment_count
     FROM payment
     WHERE amount > 5
     GROUP BY customer_id;
     ```

3. **`HAVING` Clause**:
   - The `HAVING` clause is used to filter groups based on a condition. It is applied after the `GROUP BY` clause.
   - **Example**: Filter groups where the count of payments is greater than 5.
     ```sql
     SELECT customer_id, COUNT(*) AS payment_count
     FROM payment
     WHERE amount > 5
     GROUP BY customer_id
     HAVING COUNT(*) > 5;
     ```

4. **`ORDER BY` Clause**:
   - The `ORDER BY` clause is used to sort the result set. It is applied after the `HAVING` clause.
   - **Example**: Sort the result set by `customer_id`.
     ```sql
     SELECT customer_id, COUNT(*) AS payment_count
     FROM payment
     WHERE amount > 5
     GROUP BY customer_id
     HAVING COUNT(*) > 5
     ORDER BY customer_id;
     ```
```

Number of Rentals per client, average rental time

In [28]:
%%sql 
SELECT customer_id, count(*), avg(age(return_date, rental_date))
FROM rental
GROUP BY customer_id
ORDER BY count DESC
LIMIT 10

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(148, 46, datetime.timedelta(days=5, seconds=24596, microseconds=86956)),
 (526, 45, datetime.timedelta(days=5, seconds=75170, microseconds=666667)),
 (144, 42, datetime.timedelta(days=5, seconds=51511, microseconds=428571)),
 (236, 42, datetime.timedelta(days=5, seconds=1694, microseconds=634146)),
 (75, 41, datetime.timedelta(days=4, seconds=86273, microseconds=684211)),
 (469, 40, datetime.timedelta(days=5, seconds=45519)),
 (197, 40, datetime.timedelta(days=4, seconds=77842, microseconds=500000)),
 (468, 39, datetime.timedelta(days=5, seconds=51092, microseconds=307692)),
 (137, 39, datetime.timedelta(days=5, seconds=75738, microseconds=461538)),
 (178, 39, datetime.timedelta(days=5, seconds=55203, microseconds=157895))]

Average Rental Duration per Customer

In [66]:
%%sql 
SELECT customer_id, count(*), avg(age(return_date, rental_date))
FROM rental
GROUP BY customer_id
ORDER BY count DESC
LIMIT 10

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(148, 46, datetime.timedelta(days=5, seconds=24596, microseconds=86956)),
 (526, 45, datetime.timedelta(days=5, seconds=75170, microseconds=666667)),
 (144, 42, datetime.timedelta(days=5, seconds=51511, microseconds=428571)),
 (236, 42, datetime.timedelta(days=5, seconds=1694, microseconds=634146)),
 (75, 41, datetime.timedelta(days=4, seconds=86273, microseconds=684211)),
 (469, 40, datetime.timedelta(days=5, seconds=45519)),
 (197, 40, datetime.timedelta(days=4, seconds=77842, microseconds=500000)),
 (468, 39, datetime.timedelta(days=5, seconds=51092, microseconds=307692)),
 (137, 39, datetime.timedelta(days=5, seconds=75738, microseconds=461538)),
 (178, 39, datetime.timedelta(days=5, seconds=55203, microseconds=157895))]

how many customers more than 5 rentals and the count for first 10

In [46]:
%%sql 
SELECT 
    customer_id, 
    count(*) as rental_count,
    count(*) OVER () AS total_clients

FROM rental
GROUP BY customer_id
HAVING count(*)>5
ORDER BY rental_count DESC
LIMIT 10

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(148, 46, 599),
 (526, 45, 599),
 (144, 42, 599),
 (236, 42, 599),
 (75, 41, 599),
 (469, 40, 599),
 (197, 40, 599),
 (468, 39, 599),
 (137, 39, 599),
 (178, 39, 599)]

which customers have rented for total duration (return_date - rental_date) of more than 50 days, and what is the total duration for the first 10

In [90]:
%%sql 
SELECT 
    customer_id, 
    sum(age( return_date, rental_date)) as rental_days
from rental
where return_date is not null and rental_date is not null
group by customer_id
having sum(age( return_date, rental_date))> interval '50 days'
order by rental_days desc

 * postgresql://postgres:***@localhost:5432/dvdrental
599 rows affected.

[(526, datetime.timedelta(days=264, seconds=13080)),
 (148, datetime.timedelta(days=243, seconds=8220)),
 (144, datetime.timedelta(days=235, seconds=3480)),
 (137, datetime.timedelta(days=229, seconds=16200)),
 (295, datetime.timedelta(days=221, seconds=26460)),
 (469, datetime.timedelta(days=221, seconds=6360)),
 (468, datetime.timedelta(days=218, seconds=5400)),
 (178, datetime.timedelta(days=214, seconds=24120)),
 (176, datetime.timedelta(days=210, seconds=33900)),
 (236, datetime.timedelta(days=205, seconds=69480)),
 (366, datetime.timedelta(days=199, seconds=85560)),
 (207, datetime.timedelta(days=199, seconds=1800)),
 (181, datetime.timedelta(days=198, seconds=8520)),
 (410, datetime.timedelta(days=197, seconds=61320)),
 (197, datetime.timedelta(days=196, seconds=3300)),
 (532, datetime.timedelta(days=195, seconds=2820)),
 (522, datetime.timedelta(days=194, seconds=73800)),
 (373, datetime.timedelta(days=193, seconds=73800)),
 (50, datetime.timedelta(days=191, seconds=37620)),
 (459, datetime.timedelta(days=190, seconds=54720)),
 (75, datetime.timedelta(days=189, seconds=81600)),
 (259, datetime.timedelta(days=189, seconds=24060)),
 (21, datetime.timedelta(days=189, seconds=4980)),
 (436, datetime.timedelta(days=188, seconds=82380)),
 (380, datetime.timedelta(days=188, seconds=76740)),
 (348, datetime.timedelta(days=187, seconds=82980)),
 (5, datetime.timedelta(days=187, seconds=49680)),
 (506, datetime.timedelta(days=185, seconds=57840)),
 (7, datetime.timedelta(days=185, seconds=24840)),
 (168, datetime.timedelta(days=185, seconds=2340)),
 (273, datetime.timedelta(days=183, seconds=27240)),
 (102, datetime.timedelta(days=182, seconds=2280)),
 (257, datetime.timedelta(days=181, seconds=71820)),
 (187, datetime.timedelta(days=180, seconds=69720)),
 (26, datetime.timedelta(days=180, seconds=35220)),
 (172, datetime.timedelta(days=179, seconds=53100)),
 (211, datetime.timedelta(days=179, seconds=44340)),
 (119, datetime.timedelta(days=179, seconds=18960)),
 (439, datetime.timedelta(days=178, seconds=58920)),
 (237, datetime.timedelta(days=178, seconds=48840)),
 (360, datetime.timedelta(days=178, seconds=46200)),
 (91, datetime.timedelta(days=178, seconds=5940)),
 (30, datetime.timedelta(days=177, seconds=52380)),
 (66, datetime.timedelta(days=177, seconds=45840)),
 (78, datetime.timedelta(days=177, seconds=13020)),
 (267, datetime.timedelta(days=176, seconds=58080)),
 (274, datetime.timedelta(days=176, seconds=34440)),
 (393, datetime.timedelta(days=175, seconds=44220)),
 (520, datetime.timedelta(days=175, seconds=42360)),
 (89, datetime.timedelta(days=175, seconds=15840)),
 (293, datetime.timedelta(days=175, seconds=1140)),
 (566, datetime.timedelta(days=174, seconds=70140)),
 (462, datetime.timedelta(days=174, seconds=51180)),
 (242, datetime.timedelta(days=173, seconds=76080)),
 (371, datetime.timedelta(days=173, seconds=66360)),
 (244, datetime.timedelta(days=173, seconds=29820)),
 (209, datetime.timedelta(days=172, seconds=60180)),
 (38, datetime.timedelta(days=172, seconds=43560)),
 (354, datetime.timedelta(days=170, seconds=72240)),
 (147, datetime.timedelta(days=170, seconds=6120)),
 (129, datetime.timedelta(days=170, seconds=60)),
 (479, datetime.timedelta(days=169, seconds=64740)),
 (405, datetime.timedelta(days=169, seconds=63120)),
 (368, datetime.timedelta(days=168, seconds=71520)),
 (198, datetime.timedelta(days=168, seconds=62040)),
 (372, datetime.timedelta(days=168, seconds=12720)),
 (513, datetime.timedelta(days=167, seconds=77160)),
 (504, datetime.timedelta(days=167, seconds=43380)),
 (558, datetime.timedelta(days=167, seconds=35400)),
 (319, datetime.timedelta(days=166, seconds=86220)),
 (51, datetime.timedelta(days=166, seconds=66660)),
 (120, datetime.timedelta(days=166, seconds=34800)),
 (27, datetime.timedelta(days=166, seconds=23340)),
 (196, datetime.timedelta(days=166, seconds=22680)),
 (584, datetime.timedelta(days=166, seconds=14760)),
 (29, datetime.timedelta(days=166, seconds=14580)),
 (362, datetime.timedelta(days=166, seconds=120)),
 (337, datetime.timedelta(days=165, seconds=75660)),
 (332, datetime.timedelta(days=165, seconds=62520)),
 (502, datetime.timedelta(days=165, seconds=55560)),
 (470, datetime.timedelta(days=165, seconds=12240)),
 (35, datetime.timedelta(days=165, seconds=4260)),
 (289, datetime.timedelta(days=165, seconds=3720)),
 (404, datetime.timedelta(days=164, seconds=86040)),
 (125, datetime.timedelta(days=164, seconds=79740)),
 (230, datetime.timedelta(days=164, seconds=45720)),
 (448, datetime.timedelta(days=164, seconds=44040)),
 (306, datetime.timedelta(days=164, seconds=28260)),
 (346, datetime.timedelta(days=164, seconds=27120)),
 (245, datetime.timedelta(days=164, seconds=26580)),
 (533, datetime.timedelta(days=164, seconds=21000)),
 (241, datetime.timedelta(days=163, seconds=68280)),
 (103, datetime.timedelta(days=163, seconds=63060)),
 (329, datetime.timedelta(days=163, seconds=44940)),
 (210, datetime.timedelta(days=163, seconds=30240)),
 (297, datetime.timedelta(days=163, seconds=4800)),
 (485, datetime.timedelta(days=162, seconds=56100)),
 (535, datetime.timedelta(days=161, seconds=84540)),
 (494, datetime.timedelta(days=161, seconds=77340)),
 (390, datetime.timedelta(days=161, seconds=68280)),
 (451, datetime.timedelta(days=161, seconds=30900)),
 (454, datetime.timedelta(days=160, seconds=78480)),
 (39, datetime.timedelta(days=160, seconds=74700)),
 (339, datetime.timedelta(days=160, seconds=36060)),
 (135, datetime.timedelta(days=159, seconds=27960)),
 (472, datetime.timedelta(days=158, seconds=76740)),
 (56, datetime.timedelta(days=158, seconds=54060)),
 (309, datetime.timedelta(days=158, seconds=49620)),
 (438, datetime.timedelta(days=158, seconds=39480)),
 (403, datetime.timedelta(days=158, seconds=10740)),
 (314, datetime.timedelta(days=157, seconds=80760)),
 (529, datetime.timedelta(days=157, seconds=60420)),
 (307, datetime.timedelta(days=157, seconds=39000)),
 (279, datetime.timedelta(days=157, seconds=32880)),
 (221, datetime.timedelta(days=157, seconds=16560)),
 (80, datetime.timedelta(days=156, seconds=80700)),
 (253, datetime.timedelta(days=156, seconds=61080)),
 (82, datetime.timedelta(days=156, seconds=13320)),
 (388, datetime.timedelta(days=155, seconds=85920)),
 (559, datetime.timedelta(days=155, seconds=61140)),
 (128, datetime.timedelta(days=155, seconds=60240)),
 (277, datetime.timedelta(days=155, seconds=44820)),
 (381, datetime.timedelta(days=155, seconds=12900)),
 (396, datetime.timedelta(days=154, seconds=53700)),
 (300, datetime.timedelta(days=153, seconds=84540)),
 (158, datetime.timedelta(days=153, seconds=83280)),
 (550, datetime.timedelta(days=153, seconds=72840)),
 (576, datetime.timedelta(days=153, seconds=72600)),
 (302, datetime.timedelta(days=153, seconds=64020)),
 (316, datetime.timedelta(days=153, seconds=62700)),
 (386, datetime.timedelta(days=153, seconds=54480)),
 (484, datetime.timedelta(days=153, seconds=51540)),
 (6, datetime.timedelta(days=153, seconds=46980)),
 (52, datetime.timedelta(days=153, seconds=45960)),
 (286, datetime.timedelta(days=153, seconds=36420)),
 (3, datetime.timedelta(days=153, seconds=8700)),
 (204, datetime.timedelta(days=152, seconds=85920)),
 (260, datetime.timedelta(days=152, seconds=66600)),
 (146, datetime.timedelta(days=152, seconds=45300)),
 (446, datetime.timedelta(days=152, seconds=33780)),
 (444, datetime.timedelta(days=152, seconds=16320)),
 (347, datetime.timedelta(days=152, seconds=13920)),
 (416, datetime.timedelta(days=151, seconds=78180)),
 (473, datetime.timedelta(days=151, seconds=74820)),
 (149, datetime.timedelta(days=151, seconds=61680)),
 (591, datetime.timedelta(days=151, seconds=42780)),
 (573, datetime.timedelta(days=151, seconds=23820)),
 (560, datetime.timedelta(days=151, seconds=17220)),
 (74, datetime.timedelta(days=151, seconds=4380)),
 (323, datetime.timedelta(days=150, seconds=39720)),
 (59, datetime.timedelta(days=150, seconds=19200)),
 (299, datetime.timedelta(days=150, seconds=11400)),
 (86, datetime.timedelta(days=149, seconds=66000)),
 (569, datetime.timedelta(days=149, seconds=63120)),
 (265, datetime.timedelta(days=149, seconds=55980)),
 (363, datetime.timedelta(days=149, seconds=51600)),
 (40, datetime.timedelta(days=149, seconds=48240)),
 (292, datetime.timedelta(days=149, seconds=47280)),
 (77, datetime.timedelta(days=149, seconds=45780)),
 (356, datetime.timedelta(days=149, seconds=39240)),
 (427, datetime.timedelta(days=149, seconds=39000)),
 (10, datetime.timedelta(days=149, seconds=35340)),
 (20, datetime.timedelta(days=149, seconds=15660)),
 (2, datetime.timedelta(days=149, seconds=15300)),
 (400, datetime.timedelta(days=149, seconds=4980)),
 (200, datetime.timedelta(days=148, seconds=76080)),
 (304, datetime.timedelta(days=148, seconds=75060)),
 (64, datetime.timedelta(days=148, seconds=66120)),
 (112, datetime.timedelta(days=148, seconds=22560)),
 (349, datetime.timedelta(days=148, seconds=9180)),
 (595, datetime.timedelta(days=148, seconds=7980)),
 (284, datetime.timedelta(days=148, seconds=6840)),
 (113, datetime.timedelta(days=148, seconds=6300)),
 (12, datetime.timedelta(days=147, seconds=83160)),
 (499, datetime.timedelta(days=147, seconds=28800)),
 (423, datetime.timedelta(days=147, seconds=22860)),
 (15, datetime.timedelta(days=147, seconds=17760)),
 (90, datetime.timedelta(days=147, seconds=15060)),
 (268, datetime.timedelta(days=147, seconds=11040)),
 (239, datetime.timedelta(days=146, seconds=76920)),
 (107, datetime.timedelta(days=146, seconds=64200)),
 (563, datetime.timedelta(days=146, seconds=37500)),
 (122, datetime.timedelta(days=146, seconds=33960)),
 (170, datetime.timedelta(days=146, seconds=29520)),
 (287, datetime.timedelta(days=146, seconds=14460)),
 (442, datetime.timedelta(days=146, seconds=1620)),
 (577, datetime.timedelta(days=145, seconds=82740)),
 (92, datetime.timedelta(days=145, seconds=70560)),
 (515, datetime.timedelta(days=145, seconds=58680)),
 (508, datetime.timedelta(days=145, seconds=43260)),
 (84, datetime.timedelta(days=145, seconds=40920)),
 (452, datetime.timedelta(days=145, seconds=35460)),
 (340, datetime.timedelta(days=145, seconds=13080)),
 (171, datetime.timedelta(days=145, seconds=11160)),
 (290, datetime.timedelta(days=144, seconds=57240)),
 (579, datetime.timedelta(days=144, seconds=31140)),
 (179, datetime.timedelta(days=144, seconds=20880)),
 (32, datetime.timedelta(days=144, seconds=12540)),
 (406, datetime.timedelta(days=144, seconds=4500)),
 (317, datetime.timedelta(days=143, seconds=83640)),
 (327, datetime.timedelta(days=143, seconds=73560)),
 (422, datetime.timedelta(days=143, seconds=44580)),
 (105, datetime.timedelta(days=143, seconds=36720)),
 (487, datetime.timedelta(days=143, seconds=34380)),
 (109, datetime.timedelta(days=143, seconds=25980)),
 (342, datetime.timedelta(days=143, seconds=23760)),
 (1, datetime.timedelta(days=143, seconds=6000)),
 (389, datetime.timedelta(days=143, seconds=2040)),
 (87, datetime.timedelta(days=142, seconds=73200)),
 (23, datetime.timedelta(days=142, seconds=54120)),
 (334, datetime.timedelta(days=142, seconds=48840)),
 (57, datetime.timedelta(days=142, seconds=36420)),
 (528, datetime.timedelta(days=142, seconds=32940)),
 (45, datetime.timedelta(days=142, seconds=24240)),
 (408, datetime.timedelta(days=142, seconds=15180)),
 (141, datetime.timedelta(days=142, seconds=2640)),
 (275, datetime.timedelta(days=141, seconds=73020)),
 (343, datetime.timedelta(days=141, seconds=57240)),
 (426, datetime.timedelta(days=141, seconds=44880)),
 (294, datetime.timedelta(days=141, seconds=36720)),
 (467, datetime.timedelta(days=141, seconds=14940)),
 (421, datetime.timedelta(days=140, seconds=77640)),
 (571, datetime.timedelta(days=140, seconds=72420)),
 (581, datetime.timedelta(days=140, seconds=71220)),
 (434, datetime.timedelta(days=140, seconds=58800)),
 (592, datetime.timedelta(days=140, seconds=46260)),
 (154, datetime.timedelta(days=140, seconds=44280)),
 (254, datetime.timedelta(days=140, seconds=33540)),
 (321, datetime.timedelta(days=140, seconds=17040)),
 (214, datetime.timedelta(days=140, seconds=16380)),
 (46, datetime.timedelta(days=140, seconds=12060)),
 (418, datetime.timedelta(days=139, seconds=81240)),
 (190, datetime.timedelta(days=139, seconds=67080)),
 (138, datetime.timedelta(days=139, seconds=58980)),
 (453, datetime.timedelta(days=139, seconds=56040)),
 (126, datetime.timedelta(days=139, seconds=51960)),
 (457, datetime.timedelta(days=139, seconds=51480)),
 (500, datetime.timedelta(days=139, seconds=42660)),
 (206, datetime.timedelta(days=139, seconds=30360)),
 (163, datetime.timedelta(days=139, seconds=28620)),
 (256, datetime.timedelta(days=139, seconds=24660)),
 (391, datetime.timedelta(days=139, seconds=14880)),
 (63, datetime.timedelta(days=139, seconds=14520)),
 (322, datetime.timedelta(days=139, seconds=12000)),
 (231, datetime.timedelta(days=139, seconds=2760)),
 (574, datetime.timedelta(days=139, seconds=2400)),
 (539, datetime.timedelta(days=139, seconds=2340)),
 (471, datetime.timedelta(days=138, seconds=80460)),
 (42, datetime.timedelta(days=138, seconds=78360)),
 (538, datetime.timedelta(days=138, seconds=71520)),
 (447, datetime.timedelta(days=138, seconds=69720)),
 (594, datetime.timedelta(days=138, seconds=60120)),
 (71, datetime.timedelta(days=138, seconds=49020)),
 (150, datetime.timedelta(days=138, seconds=42360)),
 (285, datetime.timedelta(days=138, seconds=26940)),
 (565, datetime.timedelta(days=138, seconds=25500)),
 (266, datetime.timedelta(days=138, seconds=6180)),
 (331, datetime.timedelta(days=138, seconds=4440)),
 (225, datetime.timedelta(days=137, seconds=64620)),
 (361, datetime.timedelta(days=137, seconds=57000)),
 (466, datetime.timedelta(days=137, seconds=39420)),
 (139, datetime.timedelta(days=137, seconds=38760)),
 (589, datetime.timedelta(days=137, seconds=34560)),
 (115, datetime.timedelta(days=137, seconds=32580)),
 (486, datetime.timedelta(days=137, seconds=27540)),
 (296, datetime.timedelta(days=137, seconds=15720)),
 (437, datetime.timedelta(days=136, seconds=79440)),
 (49, datetime.timedelta(days=136, seconds=77700)),
 (593, datetime.timedelta(days=136, seconds=61620)),
 (588, datetime.timedelta(days=136, seconds=40740)),
 (28, datetime.timedelta(days=136, seconds=14580)),
 (14, datetime.timedelta(days=136, seconds=5100)),
 (270, datetime.timedelta(days=135, seconds=78420)),
 (276, datetime.timedelta(days=135, seconds=55140)),
 (219, datetime.timedelta(days=135, seconds=49200)),
 (510, datetime.timedelta(days=135, seconds=30660)),
 (585, datetime.timedelta(days=135, seconds=18240)),
 (108, datetime.timedelta(days=134, seconds=69300)),
 (262, datetime.timedelta(days=134, seconds=52680)),
 (282, datetime.timedelta(days=134, seconds=42540)),
 (234, datetime.timedelta(days=134, seconds=23580)),
 (13, datetime.timedelta(days=134, seconds=22020)),
 (407, datetime.timedelta(days=134, seconds=20460)),
 (123, datetime.timedelta(days=133, seconds=80640)),
 (338, datetime.timedelta(days=133, seconds=76020)),
 (503, datetime.timedelta(days=133, seconds=74220)),
 (251, datetime.timedelta(days=133, seconds=64500)),
 (157, datetime.timedelta(days=133, seconds=55860)),
 (173, datetime.timedelta(days=133, seconds=47580)),
 (131, datetime.timedelta(days=133, seconds=30120)),
 (341, datetime.timedelta(days=133, seconds=23100)),
 (536, datetime.timedelta(days=133, seconds=14340)),
 (561, datetime.timedelta(days=132, seconds=84900)),
 (19, datetime.timedelta(days=132, seconds=80220)),
 (249, datetime.timedelta(days=132, seconds=71640)),
 (498, datetime.timedelta(days=132, seconds=70260)),
 (377, datetime.timedelta(days=132, seconds=56340)),
 (409, datetime.timedelta(days=132, seconds=30120)),
 (475, datetime.timedelta(days=132, seconds=27600)),
 (182, datetime.timedelta(days=132, seconds=25560)),
 (69, datetime.timedelta(days=131, seconds=75960)),
 (186, datetime.timedelta(days=131, seconds=74760)),
 (311, datetime.timedelta(days=131, seconds=48360)),
 (397, datetime.timedelta(days=131, seconds=48300)),
 (425, datetime.timedelta(days=131, seconds=45120)),
 (432, datetime.timedelta(days=131, seconds=42900)),
 (580, datetime.timedelta(days=131, seconds=40560)),
 (445, datetime.timedelta(days=131, seconds=20280)),
 (269, datetime.timedelta(days=131, seconds=17580)),
 (121, datetime.timedelta(days=131, seconds=12420)),
 (541, datetime.timedelta(days=131, seconds=11580)),
 (383, datetime.timedelta(days=130, seconds=79200)),
 (482, datetime.timedelta(days=130, seconds=66180)),
 (540, datetime.timedelta(days=130, seconds=65100)),
 (333, datetime.timedelta(days=130, seconds=32340)),
 (53, datetime.timedelta(days=130, seconds=20640)),
 (376, datetime.timedelta(days=130, seconds=17640)),
 (263, datetime.timedelta(days=130, seconds=480)),
 (312, datetime.timedelta(days=129, seconds=61140)),
 (166, datetime.timedelta(days=129, seconds=57900)),
 (25, datetime.timedelta(days=129, seconds=55980)),
 (480, datetime.timedelta(days=129, seconds=54840)),
 (160, datetime.timedelta(days=129, seconds=33660)),
 (433, datetime.timedelta(days=129, seconds=14580)),
 (72, datetime.timedelta(days=128, seconds=66060)),
 (227, datetime.timedelta(days=128, seconds=60720)),
 (133, datetime.timedelta(days=128, seconds=50220)),
 (132, datetime.timedelta(days=128, seconds=49620)),
 (562, datetime.timedelta(days=128, seconds=48360)),
 (575, datetime.timedelta(days=128, seconds=26520)),
 (208, datetime.timedelta(days=128, seconds=22440)),
 (54, datetime.timedelta(days=128, seconds=21360)),
 (387, datetime.timedelta(days=128, seconds=17700)),
 (291, datetime.timedelta(days=128, seconds=17280)),
 (598, datetime.timedelta(days=128, seconds=14460)),
 (474, datetime.timedelta(days=128, seconds=5760)),
 (392, datetime.timedelta(days=127, seconds=61860)),
 (424, datetime.timedelta(days=127, seconds=53640)),
 (161, datetime.timedelta(days=127, seconds=47280)),
 (127, datetime.timedelta(days=127, seconds=36600)),
 (11, datetime.timedelta(days=127, seconds=31740)),
 (202, datetime.timedelta(days=127, seconds=20160)),
 (220, datetime.timedelta(days=127, seconds=15180)),
 (96, datetime.timedelta(days=127, seconds=14640)),
 (142, datetime.timedelta(days=127, seconds=14460)),
 (114, datetime.timedelta(days=127, seconds=5220)),
 (519, datetime.timedelta(days=127, seconds=1740)),
 (590, datetime.timedelta(days=126, seconds=80580)),
 (16, datetime.timedelta(days=126, seconds=70020)),
 (596, datetime.timedelta(days=126, seconds=59280)),
 (512, datetime.timedelta(days=126, seconds=52020)),
 (261, datetime.timedelta(days=126, seconds=51240)),
 (572, datetime.timedelta(days=126, seconds=21300)),
 (222, datetime.timedelta(days=126, seconds=11280)),
 (359, datetime.timedelta(days=125, seconds=72000)),
 (264, datetime.timedelta(days=125, seconds=29400)),
 (41, datetime.timedelta(days=125, seconds=22860)),
 (450, datetime.timedelta(days=125, seconds=11160)),
 (546, datetime.timedelta(days=125, seconds=300)),
 (491, datetime.timedelta(days=124, seconds=85080)),
 (495, datetime.timedelta(days=124, seconds=77460)),
 (303, datetime.timedelta(days=124, seconds=71100)),
 (98, datetime.timedelta(days=124, seconds=46260)),
 (156, datetime.timedelta(days=124, seconds=46200)),
 (516, datetime.timedelta(days=124, seconds=35580)),
 (201, datetime.timedelta(days=124, seconds=32100)),
 (88, datetime.timedelta(days=124, seconds=15540)),
 (111, datetime.timedelta(days=124, seconds=2820)),
 (463, datetime.timedelta(days=123, seconds=74880)),
 (47, datetime.timedelta(days=123, seconds=73680)),
 (36, datetime.timedelta(days=123, seconds=69000)),
 (130, datetime.timedelta(days=123, seconds=68580)),
 (551, datetime.timedelta(days=123, seconds=28260)),
 (199, datetime.timedelta(days=123, seconds=27480)),
 (65, datetime.timedelta(days=122, seconds=70560)),
 (258, datetime.timedelta(days=122, seconds=67320)),
 (357, datetime.timedelta(days=122, seconds=62460)),
 (582, datetime.timedelta(days=122, seconds=25740)),
 (518, datetime.timedelta(days=122, seconds=22020)),